<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBCDCDMM</string>
	<key>CFBundleGetInfoString</key>
	<string>4.1.22, USB CDC DMM driver</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBCDCDMM</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBCDCDMM</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.1.22</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.1.22</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleUSBCDCDMM</key>
		<dict>
			<key>bInterfaceClass</key>
			<integer>2</integer>
			<key>bInterfaceSubClass</key>
			<integer>9</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCDCDMM</string>
			<key>IOClass</key>
			<string>AppleUSBCDCDMM</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.8</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSerialFamily</key>
		<string>10.0</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>3.5.0b1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
	</dict>
</dict>
</plist>
